###########################################
#   Clément Hampaï 30.12.2016             #
#   Apache config:                        #
#       -geneva-gaming-convention.com     #
###########################################

NameVirtualHost *:80
ServerSignature Off
ServerTokens Prod

<VirtualHost *:80>
    ServerName geneva-gaming-convention.com
    ServerAlias www.geneva-gaming-convention.com geneva-gaming-convention.ch www.geneva-gaming-convention.ch
    DocumentRoot /var/www/geneva-gaming-convention.com/wordpress
    CustomLog /var/log/apache2/geneva-gaming-convention.log combined
    ErrorLog /var/log/apache2/geneva-gaming-convention.error.log
    Alias /phpmyadmin /var/www/phpmyadmin/

    <Directory /var/www/geneva-gaming-convention.com/>
        Order Allow,Deny
        Allow from all
    </Directory>

    <Directory /var/www/phpmyadmin/>
        Order Allow,Deny
        Allow from all
    </Directory>
</VirtualHost>
