#################################
#   Clément Hampaï 30.12.2016   #
#   Apache config:              #
#       -geneva-e-sport.com     #
#################################

NameVirtualHost *:80
ServerSignature Off
ServerTokens Prod

<VirtualHost *:80>
    ServerName geneva-e-sport.com
    ServerAlias www.geneva-e-sport.com geneva-e-sport.ch www.geneva-e-sport.ch
    DocumentRoot /var/www/geneva-e-sport.com/wordpress
    CustomLog /var/log/apache2/geneva-e-sport.log combined
    ErrorLog /var/log/apache2/geneva-e-sport.error.log
    Alias /phpmyadmin /var/www/phpmyadmin/

    <Directory /var/www/geneva-e-sport.com/>
        Order Allow,Deny
        Allow from all
    </Directory>

    <Directory /var/www/phpmyadmin/>
        Order Allow,Deny
        Allow from all
    </Directory>
</VirtualHost>
