#################################
#   Clément Hampaï 30.12.2016   #
#   Apache config:              #
#       -mod_evasive20          #
#################################

<IfModule mod_evasive20.c>
    DOSHashTableSize 3097
    # Pas plus de 2 pages par seconde, 150 requêtes (images, css, ...) par site
        DOSPageCount 2
        DOSPageInterval 1
        DOSSiteCount 150
        DOSSiteInterval 1
        DOSLogDir "/var/log/apache2/evasive/"
        DOSSystemCommand "/bin/echo %s >> /var/log/apache2/evasive/dos_evasive.log && /bin/date >> /var/log/apache2/evasive/dos_evasive.log"
    # Periode en seconde pendant laquelle on bloque le client
        DOSBlockingPeriod 3600
    # WhiteList:
        #DOSWhitelist 66.249.65.*
</IfModule>
