###########################################
#   Clément Hampaï 2.06.2016              #
#   Apache config:                        #
#       -pronostics.geneva-e-sport.com    #
###########################################

NameVirtualHost *:80
ServerSignature Off
ServerTokens Prod

<VirtualHost *:80>
	ServerName pronostics.geneva-e-sport.com

    CustomLog /var/log/apache2/pronostics.geneva-e-sport.com.log combined
    ErrorLog /var/log/apache2/pronostics.geneva-e-sport.com.error.log

	Options none
	DocumentRoot /var/www/geneva-e-sport.com/pronostics/

	<Directory /var/www/geneva-e-sport.com/pronostics/>
            Order Allow,Deny
            Allow from all
    </Directory>
</VirtualHost>
