###########################################
#   Clément Hampaï 5.02.2016              #
#   Apache config:                        #
#       -thor.geneva-e-sport.com          #
###########################################

NameVirtualHost *:80
ServerSignature Off
ServerTokens Prod

<VirtualHost *:80>
    ServerName thor.geneva-e-sport.com
    Redirect "/" "https://www.facebook.com/events/560879454077648/"
    CustomLog /var/log/apache2/thor.geneva-e-sport.com.log combined
    ErrorLog /var/log/apache2/thor.geneva-e-sport.com.error.log

    ## Expires Headers
    <IfModule mod_expires.c>
            # Enable expirations
            ExpiresActive On
            # Default directive
            ExpiresDefault "access plus 1 month"
            # My favicon
            ExpiresByType image/x-icon "access plus 1 year"
            # Images
            ExpiresByType image/gif "access plus 1 month"
            ExpiresByType image/png "access plus 1 month"
            ExpiresByType image/jpg "access plus 1 month"
            ExpiresByType image/jpeg "access plus 1 month"
            # CSS
            ExpiresByType text/css "access 1 month"
            # Javascript
            ExpiresByType application/javascript "access plus 1 year"
    </IfModule>
</VirtualHost>
