###########################################
#   Clément Hampaï 4.01.2016              #
#   Apache config:                        #
#       -webmail.geneva-e-sport.com       #
###########################################

NameVirtualHost *:80
ServerSignature Off
ServerTokens Prod

<VirtualHost *:80>
    ServerName webmail.geneva-e-sport.com
    ServerAlias www.webmail.geneva-e-sport.com webmail.geneva-e-sport.ch www.webmail.geneva-e-sport.ch
    DocumentRoot /var/www/geneva-e-sport.com/webmail/
    CustomLog /var/log/apache2/webmail.geneva-e-sport.log combined
    ErrorLog /var/log/apache2/webmail.geneva-e-sport.error.log
    Alias /phpmyadmin /var/www/phpmyadmin/

    <Directory /var/www/geneva-e-sport.com/webmail/>
        Order Allow,Deny
        Allow from all
    </Directory>
</VirtualHost>
