###########################################
#   Clément Hampaï 4.01.2016              #
#   Apache config:                        #
#       -webmail.geneva-e-sport.com       #
###########################################


ServerSignature Off
ServerTokens Prod

<VirtualHost *:443>
    ServerName webmail.geneva-e-sport.com
    ServerAlias www.webmail.geneva-e-sport.com webmail.geneva-e-sport.ch www.webmail.geneva-e-sport.ch
    DocumentRoot /var/www/geneva-e-sport.com/webmail/
    CustomLog /var/log/apache2/webmail.geneva-e-sport.log combined
    ErrorLog /var/log/apache2/webmail.geneva-e-sport.error.log
    Alias /phpmyadmin /var/www/phpmyadmin/

    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/2_webmail.geneva-e-sport.com.crt
    SSLCertificateKeyFile /etc/apache2/ssl/webmail.geneva-e-sport.com.key
    SSLCertificateChainFile /etc/apache2/ssl/1_root_bundle.crt

    <Directory /var/www/geneva-e-sport.com/webmail/>
        Order Allow,Deny
        Allow from all
    </Directory>
</VirtualHost>
